<div class="jumbotron text-center">
    
        <form #walletAccountform="ngForm" novalidate>
      
            <div class="form-group">
              <label for="accountId"> AccountId</label>
               <input  type="number"  class="form-control"  [(ngModel)]="transaction.walletAccount.accountId"
                            name="accountId" #accountId="ngModel" id="accountId" pattern="[0-9]+" required readonly>
                 <div *ngIf="accountId.invalid && (accountId.dirty || accountId.touched)"
                            class="alert alert-danger">
                  
                    <div *ngIf="accountId.errors.required">
                            Account Id is required.
                    </div>
                  
                    <div *ngIf="accountId.errors.pattern">
                          Account Id should contain only numbers.
                    </div>
                 </div>              
            </div>
      
            <div class="form-group">
                <label for="amount">Enter amount to withdraw </label>
                <input  type="number"  class="form-control" [(ngModel)]="transaction.amount"    
                            name="amount" #amount="ngModel" id="amount" pattern="[0-9]+" required>
                  <div *ngIf="amount.invalid && (amount.dirty || amount.touched)"
                            class="alert alert-danger">
                  
                    <div *ngIf="amount.errors.required">
                            Amount is required.
                    </div>
                  
                    <div *ngIf="amount.errors.pattern">
                          Amount should contain only numbers.
                    </div>
                 </div>           
            </div>
           <button   (click)="withdraw(transaction.walletAccount.accountId,transaction.amount)"
                [disabled]="!walletAccountform.form.valid" type="submit" class="btn btn-primary"> withdraw </button>
      
        </form>

    <!-- <div *ngIf= "flag" > 
       
        <h4>walletAccount Details</h4>
        <h5>{{ account.accountId }}</h5>
        <h5>{{ account.accountBal }}</h5>
        <h5>{{ account.status }}</h5>
        
        
    </div> -->
</div>


