<div class="jumbotron text-center">

  <form #walletAccountform="ngForm" novalidate>
      
    <div class="form-group">
      <label for="accountId1"> AccountId to withdraw</label>
      <input  type="number"  class="form-control"  [(ngModel)]="transaction1.walletAccount.accountId"
           name="accountId1" #accountId1="ngModel" id="accountId1" required readonly >
        <div *ngIf="accountId1.invalid && (accountId1.dirty || accountId1.touched)"
           class="alert alert-danger">
 
           <div *ngIf="accountId1.errors.required">
             Account Id is required.
           </div>
 
          <!-- <div *ngIf="accountId1.errors.pattern">
             Account Id should contain only numbers.
          </div> -->
        </div>                 
    </div>

    <div class="form-group">
      <label for="accountId2">Enter AccountId to be deposited</label>
      <input  type="number"  class="form-control"  [(ngModel)]="transaction2.walletAccount.accountId"
           name="accountId2" #accountId2="ngModel" id="accountId2" pattern="[0-9]+" required >
           <div *ngIf="accountId2.invalid && (accountId2.dirty || accountId2.touched)"
                            class="alert alert-danger">
                  
                    <div *ngIf="accountId2.errors.required">
                            Account Id is required
                    </div>
                  
                    <div *ngIf="accountId2.errors.pattern">
                          Account Id should contain only numbers
                    </div>
                 </div>              
    </div>

    <div class="form-group">
      <label for="amount">Enter amount</label>
      <input  type="number"  class="form-control"  [(ngModel)]="transaction1.amount"
           name="amount" #amount="ngModel" id="amount" pattern="[0-9]+" required  >
           <div *ngIf="amount.invalid && (amount.dirty || amount.touched)"
                            class="alert alert-danger">
                  
                    <div *ngIf="amount.errors.required">
                            Amount is required.
                    </div>
                  
                    <div *ngIf="amount.errors.pattern">
                          Amount should contain only numbers.
                    </div>
                 </div>           
    </div>
   <button   (click)="fundTransfer(transaction1.walletAccount.accountId,transaction2.walletAccount.accountId,transaction1.amount)"
   [disabled]="!walletAccountform.form.valid" type="submit" class="btn btn-primary"> Transfer </button>

  </form>

  <!-- <div *ngIf="flag==true"> 
  
    <h3> walletAccount</h3>
    <h4>{{ account.accountId }}</h4>
    <h4>{{ account.accountBal }}</h4>
    <h4>{{ account.status }}</h4>

  <div *ngFor="let transactions of walletTransactions;let i=index">
    <h4 >transactionId is : {{account.transactions[i].transactionId}},
        description : {{account.transactions[i].description}},
        accountBal : {{account.transactions[i].accountBal}},
        amount : {{account.transactions[i].amount}},
        date of Transaction : {{account.transactions[i].dateOfTransaction}}</h4>
  </div>
 </div>  -->
</div>