<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h2 class="navbar-brand"> Online Wallet</h2>
  <ul class="navbar-nav">

    <li class="nav-item active">
      <a class="nav-link" routerLink="/login">Login</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/withdraw">Withdraw</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/fund-transfer">FundTransfer</a>
    </li>

    
    <li class="nav-item">
      <a class="nav-link" routerLink="/print-transactions">PrintTransactions</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/view-all-accounts">ViewAllAccounts</a>
    </li> -->
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="/find-account">FindWalletAccount</a>
    </li> -->
</ul>
</nav>
<div>
  <h1> ONLINE WALLET APPLICATION</h1>
  <div>
     <router-outlet></router-outlet>
  </div>
</div>
