<div class="jumbotron text-center">
    
        <form>
      
            <div class="form-group">
              <label for="accountId">AccountId</label>
              <input  type="number"  class="form-control"  [(ngModel)]="accountId" 
                  name="accountId"   id="accountId"  required readonly>
                
            </div>
      
           
           <!-- <button   (click)="printAllTransactions(accountId)" 
                  type="submit" class="btn btn-primary"> printAllTransactions </button> -->
      
        </form>


  <div *ngIf="flag">  
  
    <table class="table table-hover"  >
        <tbody>
            <tr>
                <th>SNo</th>
                <th>TransactionId</th>
                <th>Description</th>
                <th>Account Balance</th>
                <th>Amount</th>
                <th>DateOfTransaction</th>
                
            </tr>

            <tr *ngFor="let transaction of arra | async ;let i=index">
            
                <td>{{i+1}}</td>
                <td>{{transaction.transactionId}}</td>
                <td>{{transaction.description}}</td>
                <td>{{transaction.accountBal}}</td>
                <td>{{transaction.amount}}</td>
                <td>{{transaction.dateOfTransaction}}</td>
            
            </tr>
          
        </tbody>
    </table>
  </div>
</div>

