
    <div >
        <table class="table table-hover" >
            <tbody>
                <tr>
                    <th>SNo</th>
                    <th>Account Id</th>
                    <th>Account Balance</th>
                    <th>Status</th>
                    <th>Transactions</th>
                </tr>

                <tr *ngFor="let account of arr | async;let i=index">
                    <td>{{i}}</td>
                    <td>{{account.accountId}}</td>
                    <td>{{account.accountBal}}</td>
                    <td>{{account.status}}</td>
                    <td>transactionId is : {{account.transactions[i].transactionId}},
                        description : {{account.transactions[i].description}},
                        accountBal : {{account.transactions[i].accountBal}},
                        amount : {{account.transactions[i].amount}},
                        date of Transaction : {{account.transactions[i].dateOfTransaction}}
                    
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
